
1). Some open source contributions for redmine plugins as a start.
https://github.com/arkhitech/redmine_time_invoices/commits?author=mubashirkamran


2). Cricket Champions

An online fantasy cricket game where contestants create their own teams and 
earn points on the basis of the performance of players in real
matches and hence contestant with highest points wins.


3)ontrack.io 

Its an online fitness application for a USA client where trainers and nutritionists collaborate to develop a fitness
plan for their trainees.

4)howmuch.pk

An online grocery ordering site.


5)app.accemptmission.com (an award winning project)

A virtual meeting room simulation where agenda of meeting is presented as a "mission". Attendees of the meeting are
required to present different ideas in the specific time rounds. At the end of each round, teams are required to
rate ideas of each other and whoever team scores highest, wins.

